1.

select sum(p1.weight) as total_weight from picked p1 join plant p2 on p1.plantid=p2.plantid where name="Corn";
+--------------------+
| total_weight       |
+--------------------+
| 17.539999961853027 |
+--------------------+
1 row in set (0.05 sec)

                                                           or

select sum(weight) as total_weight from picked where plantFK=(select plantid from plant where name="Corn");
+--------------+
| total_weight |
+--------------+
|        17.54 |
+--------------+
1 row in set (0.00 sec)

2.

update picked set locationid = 3 where gardenerid in (select g.gardenerid from gardener g where g.name="Erin") and plantid in (select p.plantid from plant p where p.name="Tomato");
Query OK, 1 row affected (0.18 sec)
Rows matched: 1  Changed: 1  Warnings: 0

select * from picked;
+---------+------------+------------+------------+--------+--------+
| plantid | gardenerid | locationid | date1      | amount | weight |
+---------+------------+------------+------------+--------+--------+
|       0 |          2 |          0 | 2012-08-18 |     28 |   2.32 |
|       0 |          3 |          1 | 2012-08-16 |     12 |   1.02 |
|       2 |          1 |          3 | 2012-08-22 |     52 |  12.96 |
|       2 |          2 |          2 | 2012-08-28 |     18 |   4.58 |
|       3 |          3 |          1 | 2012-08-22 |     15 |   3.84 |
|       4 |          2 |          0 | 2012-07-16 |     23 |   0.52 |
+---------+------------+------------+------------+--------+--------+
6 rows in set (0.00 sec)


3.

alter table gardener add column Exper integer(30);
Query OK, 0 rows affected, 1 warning (0.64 sec)
Records: 0  Duplicates: 0  Warnings: 1

mysql> desc gardener;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| gardenerid | int(11)     | NO   | PRI | NULL    |       |
| name       | varchar(30) | YES  |     | NULL    |       |
| age        | int(11)     | YES  |     | NULL    |       |
| Exper      | int(30)     | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
4 rows in set (0.07 sec)

mysql> select * from gardener;
+------------+--------+------+-------+
| gardenerid | name   | age  | Exper |
+------------+--------+------+-------+
|          0 | Mother |   36 |  NULL |
|          1 | Father |   38 |  NULL |
|          2 | Tim    |   15 |  NULL |
|          3 | Erin   |   12 |  NULL |
+------------+--------+------+-------+
4 rows in set (0.00 sec)

mysql> alter table gardener modify column Exper varchar(30);
Query OK, 4 rows affected (1.75 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> desc gardener;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| gardenerid | int(11)     | NO   | PRI | NULL    |       |
| name       | varchar(30) | YES  |     | NULL    |       |
| age        | int(11)     | YES  |     | NULL    |       |
| Exper      | varchar(30) | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
4 rows in set (0.08 sec)

4.

select name from plant p join planted p1 on p.plantid=p1.plantid where p1.seeds<20 and p1.date1="2012-04-14";
+--------+
| name   |
+--------+
| Carrot |
+--------+
1 row in set (0.00 sec)

5.

select sunlight,water,name from plant where name like "c%" or name like "r%";
+----------+-------+--------+
| sunlight | water | name   |
+----------+-------+--------+
|     0.26 |  0.82 | Carrot |
|     0.44 |  0.76 | Corn   |
|     0.28 |  0.84 | Radish |
+----------+-------+--------+
3 rows in set (0.00 sec)

6.

select name,sum(seeds) from planted join plant on plantid=plantfk group by plantfk order by name desc;
+---------+------------+
| name    | sum(seeds) |
+---------+------------+
| Tomato  |         38 |
| Radish  |         30 |
| Lettuce |         30 |
| Corn    |         32 |
| Carrot  |         42 |
| Beet    |         36 |
+---------+------------+
6 rows in set (0.00 sec)

7.

select amount/seeds as avg_items_produced,name from picked p1 join planted p2 on p1.plantid=p2.plantid join plant on p2.plantid=plant.plantid group by plant.name;
+--------------------+--------+
| avg_items_produced | name   |
+--------------------+--------+
|             1.0000 | Carrot |
|             2.6000 | Corn   |
|             0.3947 | Tomato |
|             0.7667 | Radish |
+--------------------+--------+
4 rows in set (0.00 sec)

8.

select g.name,p.name,date1 as date,amount from gardener g,plant p,picked p1 where g.gardenerid=p1.gardenerid and p.plantid=p1.plantid and g.name="Tim" and amount>20 order by amount;
+------+--------+------------+--------+
| name | name   | date       | amount |
+------+--------+------------+--------+
| Tim  | Radish | 2012-07-16 |     23 |
| Tim  | Carrot | 2012-08-18 |     28 |
+------+--------+------------+--------+
2 rows in set (0.00 sec)

9.

select g.name from gardener g  join planted p1 on p1.gardenerid=g.gardenerid join picked p2 on p1.plantid=p2.plantid where p1.gardenerid=p2.gardenerid and p1.locationid=p2.locationid group by g.name;
+--------+
| name   |
+--------+
| Father |
| Tim    |
| Erin   |
+--------+
3 rows in set (0.00 sec)

                                        or

select name from gardener where gardenerid in (select p1.gardenerfk from planted p1,picked p2 where p1.plantfk=p2.plantfk and p1.gardenerfk=p2.gardenerfk and p1.locationfk=p2.locationfk);
+--------+
| name   |
+--------+
| Father |
| Tim    |
| Erin   |
+--------+
3 rows in set (0.00 sec)

10.

select p.name from plant p join picked p1 on p.plantid=p1.plantid join location l on l.locationid=p1.locationid where l.name!="West" and month(p1.date1)!=8;
+--------+
| name   |
+--------+
| Radish |
+--------+
1 row in set (0.00 sec)








